# bakka

./: LICENSE  README.md  pom.xml
src/main/java/org/beykery/bakka/: Bakka.java  BakkaRequest.java  BakkaSerializer.java  BaseActor.java  Bootstrap.java  Registration.java  Serializable.java
src/main/java/org/beykery/bakka/test/: Admin.java  Backend.java  Fronted.java  HI.java  TestBootstrap.java  Tree.java
src/main/java/org/beykery/bakka/util/: ClassUtil.java
src/main/resources/: bakka_backend.conf  bakka_fronted.conf  bkka.conf
