#系统的名称
bakka.system.name=bigsea
#bkka的扫描路径
bakka.system.classpath=org.beykery.bakka.test
dispatcher 
{
    type = Dispatcher   //Dispatcher类型,Dispatcher  PinnedDispatcher
    executor = "fork-join-executor"   //底层实现方式  fork-join-executor  thread-pool-executor
    //执行器方式的参数
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 2
    }

    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 2.0
      core-pool-size-max = 2
    }
    throughput = 100 //mailbox的最大长度
}

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
log-dead-letters=on
log-dead-letters-during-shutdown=on

# cookie 使用akka.util.Crypt.generateSecureCookie()生成
remote {
  secure-cookie = "090A030E0F0A05010900000A0C0E0C0B03050D05"
  require-cookie = on
}
actor {
    provider = "akka.cluster.ClusterActorRefProvider"
     
     serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      bkka = "org.beykery.bakka.BakkaSerializer"
    }
 
    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
      "org.beykery.bakka.Serializable" = bkka
    }

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.18.121.17"
      port = 2552
    }
  }
  cluster {
    roles = [Backend]  //启动的服务集合
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://bigsea@10.18.121.17:2552"    //里面的名字必须跟bakka.system.name相同
                  ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
#akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native